/****** IMLINSP.CPP ************ Belenkov O.V.   ****** 19/10/01 ***
*                                                                  *
*              Copyright (c) PANORAMA Group 1991-2001              *
*                      All Rights Reserved                         *
*                                                                  *
********************************************************************
*                                                                  *
*        ИНСПЕКТОР ГЛОБАЛЬНЫХ ПЕРЕМЕННЫХ БИБЛИОТЕКИ IML            *
*                                                                  *
*******************************************************************/


extern "C"
{

// ------------------------------------------------------------------
// Данная функция может быть реализована произвольно
// с целью изменения значений глобальных переменных,
// влияющих на отображение условных знаков.
// Начальная установка значений переменных может
// выполняться при запуске библиотеки (при вызове imlOpenMapLibrary).
// Рекомендуется реализовать диалоги запроса значений переменных
// в виде отдельных динамических библиотек, которые вызываются
// только при изменении переменных.
// Вызов функции imlInspector() (или ей подобной) может выполняться
// из любого приложения.
// При изменении переменных необходимо перерисовать карту,
// для этого функция должна вернуть ненулевое значение.
// ------------------------------------------------------------------

/*************** Функция не является обязательной ***********

long int _export __stdcall imlInspector()
{

  // Значение не изменилось
  return 0;
}

*************************************************************/

} // extern "C"
